#
# Template para arquivo .env
# 
# Uso: Adicionar os valores restantes, remover todos os comentários (Qualquer linha que começe com #) e mudar o nome para ".env"
#   - MONGODB_USER: Usuário para o mongodb (qualquer valor)
#   - MONGODB_PASSWORD: Senha para o usuário definido (qualquer valor)
#
# É só adicionar o .env ao root do repositório. O arquivo do docker-compose já transfere todas as variáveis de ambiente para dentro dos contêineres.
#
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CHARACTERS_HOST=charactersdb
CHARACTERS_ROOT_DIRECTORY=./src/Characters/
MONGODB_USERS_HOST=usersdb
USERS_ROOT_DIRECTORY=./src/Users/
